{
  "name": "Higher Weather",
  "short_name": "Higher Weather",
  "description": "A beautifully clear personal weather display.",
  "id": "./HigherWeather.html",
  "start_url": "./HigherWeather.html",
  "display": "standalone",
  "background_color": "#0a1221",
  "theme_color": "#0a1221",
  "icons": [
    {
      "src": "logo-nav-visible.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
